{
  "name": "@reins/tui",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.tsx",
  "scripts": {
    "start": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "build": "tsc"
  },
  "dependencies": {
    "@opentui/core": "0.1.77",
    "@opentui/react": "0.1.77",
    "@reins/core": "file:../reins-core",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
